.profile-wrapper
  width: 100%
  display: flex
  justify-content: space-between
  animation: slide-in 1s ease forwards

  .user-card
    padding: 32px
    width: fit-content
    height: 428px
    background: #212A4A
    border-radius: 24px

    .head
      width: 100%
      height: 80px
      display: flex
      gap: 16px

      .avatar
        width: 80px
        height: 80px
        object-fit: cover

        img
          width: 80px
          height: 80px
          object-fit: cover

      .info
        display: flex
        flex-direction: column
        gap: 10px

        .__name
          font-weight: 600
          font-size: 2rem
          line-height: 140%
          color: #FFFFFF

        .__position
          display: flex
          justify-content: center
          align-items: center
          padding: 4px 12px
          height: 26px
          background: #29384E
          border-radius: 20px
          font-weight: 500
          font-size: 1.2rem
          line-height: 150%
          color: #9DA7BA

    .menu
      width: 100%
      margin-top: 32px

      li
        padding: 12px
        height: 48px
        // background: #313C65
        border-radius: 12px
        display: flex
        align-items: center
        gap: 14px
        margin-bottom: 12px
        cursor: pointer

        .icon

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .active
        background: #313C65

    .sign-out
      margin-top: 32px
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 16px
      gap: 6px
      width: 288px
      height: 40px
      background: #2F4C78
      border-radius: 32px
      outline: non
      border: none
      font-weight: 600
      font-size: 1.4rem
      line-height: 150%
      color: #FF7373
      cursor: pointer

  .content
    width: 100%

    .head
      display: flex
      align-items: center
      justify-content: space-between
      gap: 16px

      h3
        font-weight: 600
        font-size: 2.4rem
        line-height: 140%
        color: #FFFFFF
        flex: 1

      button
        display: flex
        align-items: center
        padding: 8px 16px
        gap: 6px
        width: 87px
        height: 40px
        background: #2F4C78
        border-radius: 32px
        cursor: pointer
        border: none

        p
          font-weight: 600
          font-size: 14px
          line-height: 150%
          display: flex
          align-items: center
          color: #FFFFFF

    .details
      width: 100%
      margin-top: 43px

      .__head
        display: flex
        align-items: center
        padding: 12px
        width: 100%
        height: 48px
        background: #212A4A
        border-radius: 16px 16px 0px 0px
        font-weight: 600
        font-size: 1.6rem
        line-height: 24px
        color: #FFFFFF

      .__info
        padding: 32px 24px
        border: 1px solid #29384E
        border-radius: 0px 0px 16px 16px

        .item
          width: 100%
          min-height: 56px
          display: flex
          justify-content: space-between
          align-items: center
          padding: 8px 8px 24px 8px
          // padding: 8px 8px 24px
          border-bottom: 1px solid #212A4A

          p
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #9DA7BA
            font-family: 'Be Vietnam Pro'
            font-style: normal
            font-weight: 600

          img
            width: 60px
            height: 60px
            object-fit: cover
            border: 1px solid #FFFFFF
            border-radius: 8px
        div
          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA
.button
  border: none
  background-color: #1A223E
  outline: none
.TooltipContent
  padding: 8px 16px
  width: 116px
  height: 37px
  background: #29384E
  border-radius: 16px
  color: #FFFFFF
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 150%
.nameteams
  margin-left: 16px
  // width: 220px
  height: 32px
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 180%
  color: #FFFFFF
.number-of-members
  width: 82px
  height: 21px
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 150%
  color: #9DA7BA
  margin-left: 16px
.positon
  padding: 4px 12px
  gap: 10px
  width: 86px
  height: 26px
  background: #29384E
  border-radius: 20px
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 150%
  color: #9DA7BA
  text-align: center
  margin-top: 5px
.name-position
  margin-left: 16px
.avatar
  width: 50px
  height: 50px
  border-radius: 100%
  background: #6894e7
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-size: 2rem
  font-weight: 600
.avatar-mobile
  width: 40px
  height: 40px
  border-radius: 100%
  background: #6894e7
  display: flex
  justify-content: center
  align-items: center
  color: white
  font-size: 2rem
  font-weight: 600

.profile-wrapper-mobile
  width: 100%
  // height: 100%
  padding-left: 16px
  margin-top: -60px
  // padding-top: 162px
  display: flex
  justify-content: space-between
  animation: slide-in 1s ease forwards

  .user-card-mobile
    padding: 32px
    width: 352px
    height: 428px
    background: #212A4A
    border-radius: 24px

    .head-mobile
      width: 100%
      height: 80px
      display: flex
      gap: 16px

      .avatar-mobile
        width: 80px
        height: 80px
        object-fit: cover

        img
          width: 80px
          height: 80px
          object-fit: cover

      .info-mobile
        display: flex
        flex-direction: column
        gap: 10px

        .__name-mobile
          font-weight: 600
          font-size: 2rem
          line-height: 140%
          color: #FFFFFF

        .__position-mobile
          display: flex
          justify-content: center
          align-items: center
          padding: 4px 12px
          height: 26px
          background: #29384E
          border-radius: 20px
          font-weight: 500
          font-size: 1.2rem
          line-height: 150%
          color: #9DA7BA

    .menu-mobile
      width: 100%
      margin-top: 32px

      li
        padding: 12px
        height: 48px
        // background: #313C65
        border-radius: 12px
        display: flex
        align-items: center
        gap: 14px
        margin-bottom: 12px
        cursor: pointer

        .icon-mobile

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .active-mobile
        background: #313C65

  .content-mobile
    width: 100%
    padding-right: 16px
    .head-mobile
      display: flex
      align-items: center
      justify-content: space-between
      gap: 16px

      h3
        font-weight: 600
        font-size: 2.4rem
        line-height: 140%
        color: #FFFFFF
        flex: 1

      button
        display: flex
        align-items: center
        padding: 8px 16px
        gap: 6px
        width: 87px
        height: 40px
        background: #2F4C78
        border-radius: 32px
        cursor: pointer
        border: none

        p
          font-weight: 600
          font-size: 14px
          line-height: 150%
          display: flex
          align-items: center
          color: #FFFFFF

    .details-mobile
      width: 100%
      margin-top: 23px
      margin-bottom: 10px

      .__head-mobile
        display: flex
        align-items: center
        padding: 12px
        width: 100%
        height: 48px
        background: #212A4A
        border-radius: 16px 16px 0px 0px
        font-weight: 600
        font-size: 1.6rem
        line-height: 24px
        color: #FFFFFF

      .__info-mobile
        padding: 32px 24px
        border: 1px solid #29384E
        border-radius: 0px 0px 16px 16px

        .item-mobile
          width: 100%
          min-height: 56px
          display: flex
          justify-content: space-between
          align-items: center
          padding: 8px 8px 24px 8px
          // padding: 8px 8px 24px
          border-bottom: 1px solid #212A4A

          p
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #9DA7BA
            font-family: 'Be Vietnam Pro'
            font-style: normal
            font-weight: 600

          img
            width: 60px
            height: 60px
            object-fit: cover
            border: 1px solid #FFFFFF
            border-radius: 8px
        div
          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA
@keyframes slide-in
  from
    transform: scale(0.85, 0.85)

  to
    transform: scale(1, 1)
