.item
  display: flex
  gap: 8px
  justify-content: space-between
  align-items: center

  .title
    font-weight: 500
    font-size: 1.4rem
    line-height: 150%
    color: #9DA7BA

  .value
    flex: 1
    text-align: right
    font-weight: 600
    font-size: 1.4rem
    line-height: 150%
    color: #FFFFFF
    display: flex
    gap: 16px
    align-items: center
    justify-content: flex-end
