@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.header-wrapper
    height: 70px
    width: 100%
    background-color: #FD40D4
    position: fixed
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center
    .link
        display: flex
        justify-content: space-around
        width: 80%
        .itemsnavbar
            width: 30%
            .active
                background-color: #f500c0
                color: #ffffff
                font-family: Be Vietnam Pro
                font-size: 16px
                height: 70px
                font-weight: 500
                line-height: 17.36px
                letter-spacing: -0.200000003px
                text-align: left
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
            .inactive
                color: #ffffff
                font-family: Be Vietnam Pro
                font-size: 16px
                height: 70px
                font-weight: 500
                line-height: 17.36px
                letter-spacing: -0.200000003px
                text-align: left
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
