.up,.down
  height: 100%
  display: flex
  align-items: end
  gap: 10px

  p
    line-height: 12px

.up
  color: #84E4A4

.down
  color: #FF7373

.icon
  display: flex
  align-items: end
  justify-content: center
