.profile-wrapper
  width: 100%
  justify-content: space-between
  animation: slide-in 1s ease forwards
  .user-card
    padding: 32px
    width: fit-content
    height: 428px
    background: #212A4A
    border-radius: 24px

    .head
      width: 100%
      height: 80px
      display: flex
      gap: 16px

      .avatar
        width: 80px
        height: 80px
        object-fit: cover

        img
          width: 80px
          height: 80px
          object-fit: cover

      .info
        display: flex
        flex-direction: column
        gap: 10px

        .__name
          font-weight: 600
          font-size: 2rem
          line-height: 140%
          color: #FFFFFF

        .__position
          display: flex
          justify-content: center
          align-items: center
          padding: 4px 12px
          height: 26px
          background: #29384E
          border-radius: 20px
          font-weight: 500
          font-size: 1.2rem
          line-height: 150%
          color: #9DA7BA

    .menu
      width: 100%
      margin-top: 32px
      li
        padding: 12px
        height: 48px
        // background: #313C65
        border-radius: 12px
        display: flex
        align-items: center
        gap: 14px
        margin-bottom: 12px
        cursor: pointer

        .icon

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .active
        background: #313C65

    .sign-out
      margin-top: 32px
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 16px
      gap: 6px
      width: 288px
      height: 40px
      background: #2F4C78
      border-radius: 32px
      outline: non
      border: none
      font-weight: 600
      font-size: 1.4rem
      line-height: 150%
      color: #FF7373
      cursor: pointer

  .content
    width: 100%

    .head
      display: flex
      align-items: center
      justify-content: space-between
      gap: 16px

      h3
        font-weight: 600
        font-size: 2.4rem
        line-height: 140%
        color: #FFFFFF
        flex: 1

      .buttonsave
        color: #FFFF
        text-align: center
        padding: 10px 16px 10px 16px
        gap: 6px
        // width: 146px
        height: 40px
        background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
        border-radius: 16px
        flex: none
        order: 1
        flex-grow: 0
        border: none
        cursor: pointer

        &:hover
          background: linear-gradient(96.06deg, #8FA1FF 4.1%, #E4E3FF 146.32%)

    button
      display: flex
      align-items: center
      padding: 8px 16px
      gap: 6px
      width: fit-content
      height: 40px
      background: #2F4C78
      border-radius: 32px
      cursor: pointer
      border: none

      p
        font-weight: 600
        font-size: 14px
        line-height: 150%
        display: flex
        align-items: center
        color: #FFFFFF

    .details
      width: 100%
      margin-top: 43px

      .__head
        display: flex
        align-items: center
        padding: 12px
        width: 100%
        height: 48px
        background: #212A4A
        border-radius: 16px 16px 0px 0px
        font-weight: 600
        font-size: 1.6rem
        line-height: 24px
        color: #FFFFFF

      .__info
        width: 100%
        padding: 16px 24px 0 24px
        // padding: 32px 24px
        border: 1px solid #29384E
        border-radius: 0px 0px 16px 16px

        .item
          width: 100%
          min-height: 56px
          display: flex
          align-items: center
          justify-content: space-between
          border-bottom: 1px solid #212A4A
          // padding: 8px 8px 24px 8px

          p
            font-weight: 600
            font-size: 16px
            line-height: 24px
            color: #9DA7BA
            font-family: 'Be Vietnam Pro'
            font-style: normal
            font-weight: 600

          img
            width: 100%
            height: 60px
            object-fit: cover
            border: 1px solid #FFFFFF
            border-radius: 8px
        div
          // width: 50%
          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA
.changeif
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 0px
  gap: 6px
  width: 162px
  height: 37px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 2
  flex-grow: 0
  border: none
  color: #FFFF
  cursor: pointer
  font-size: 14px
  font-weight: 600
  line-height: 21px
  margin-right: -15px
.buttonchanges
  display: flex
  margin-top: 30px
  justify-content: flex-end
.buttondiscard
  color: #FFFF
  font-size: 12px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 16px
  gap: 6px
  width: 95px
  height: 40px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 0
  flex-grow: 0
  border: none
  cursor: pointer
  margin-right: 11px
  &:hover
    background: #4A6793
.buttonsave
  color: #FFFF
  text-align: center
  padding: 10px 16px 10px 16px
  gap: 6px
  width: 146px
  height: 40px
  background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
  border-radius: 16px
  flex: none
  order: 1
  flex-grow: 0
  border: none
  cursor: pointer
  &:hover
    background: linear-gradient(96.06deg, #8FA1FF 4.1%, #E4E3FF 146.32%)
.title-input
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 150%
  align-items: center
  color: #FFFFFF
  display: flex
  justify-content: flex-start
  .error
    border: 1px solid #FF7373
  .error-text
    font-weight: 500
    font-size: 1.2rem
    line-height: 150%
    color: #FF7373
    margin-top: 8px
.input-changepassword
  margin-top: 8px
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 45px 10px 20px
  gap: 12px
  height: 40px
  width: 100%
  background: #29384E
  border-radius: 16px
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0
  border: none
  justify-content: flex-start
  color: #FFFF
  &:focus-visible
    outline: none
.content-input
  display: flex
  justify-content: space-between
.inputsettings
  background-color: #1A223E
  border: none
  text-align: right
  color: #9DA7BA
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 600
  font-size: 16px
  // line-height: 24px
  margin-bottom: 2px
  &:focus-visible
    outline: none
.eye-icon
  position: absolute
  top: 37px
  right: 14.29px
.ant-notification
  top: 100px
.error-message-input
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
.error
  border: 1px solid #FF7373
.error-text
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #ff0000
  margin-top: 8px
.change-pwd-form
  width: 100%
  justify-content: space-between

.profile-wrapper-mobile
  width: 100%
  // height: 100%
  padding-left: 16px
  margin-top: -60px
  // padding-top: 162px
  // display: flex
  justify-content: space-between
  .user-card-mobile
    padding: 32px
    width: 352px
    height: 428px
    background: #212A4A
    border-radius: 24px

    .head-mobile
      width: 100%
      height: 80px
      display: flex
      gap: 16px

      .avatar-mobile
        width: 80px
        height: 80px
        object-fit: cover

        img
          width: 80px
          height: 80px
          object-fit: cover

      .info-mobile
        display: flex
        flex-direction: column
        gap: 10px

        .__name-mobile
          font-weight: 600
          font-size: 2rem
          line-height: 140%
          color: #FFFFFF

        .__position-mobile
          display: flex
          justify-content: center
          align-items: center
          padding: 4px 12px
          height: 26px
          background: #29384E
          border-radius: 20px
          font-weight: 500
          font-size: 1.2rem
          line-height: 150%
          color: #9DA7BA

    .menu-mobile
      width: 100%
      margin-top: 32px
      li
        padding: 12px
        height: 48px
        // background: #313C65
        border-radius: 12px
        display: flex
        align-items: center
        gap: 14px
        margin-bottom: 12px
        cursor: pointer

        .icon

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .active
        background: #313C65

    .sign-out-mobile
      margin-top: 32px
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 16px
      gap: 6px
      width: 288px
      height: 40px
      background: #2F4C78
      border-radius: 32px
      outline: non
      border: none
      font-weight: 600
      font-size: 1.4rem
      line-height: 150%
      color: #FF7373
      cursor: pointer

  .content-mobile
    width: 100%
    padding-right: 16px

    .head-mobile
      display: flex
      align-items: center
      justify-content: space-between
      gap: 16px

      h3
        font-weight: 600
        font-size: 2.4rem
        line-height: 140%
        color: #FFFFFF
        flex: 1

      button
        display: flex
        align-items: center
        padding: 8px 16px
        gap: 6px
        width: 87px
        height: 40px
        background: #2F4C78
        border-radius: 32px
        cursor: pointer
        border: none

        p
          font-weight: 600
          font-size: 14px
          line-height: 150%
          display: flex
          align-items: center
          color: #FFFFFF

    .details-mobile
      width: 100%
      margin-top: 23px
      margin-bottom: 10px

      .__head-mobile
        display: flex
        align-items: center
        padding: 12px
        width: 100%
        height: 48px
        background: #212A4A
        border-radius: 16px 16px 0px 0px
        font-weight: 600
        font-size: 1.6rem
        line-height: 24px
        color: #FFFFFF

      .__info-mobile
        width: 100%
        padding: 16px 24px 0 24px
        // padding: 32px 24px
        border: 1px solid #29384E
        border-radius: 0px 0px 16px 16px

        .item-mobile
          width: 100%
          min-height: 56px
          display: flex
          align-items: center
          justify-content: space-between
          border-bottom: 1px solid #212A4A
          // padding: 8px 8px 24px 8px

          p
            font-weight: 600
            font-size: 12px
            line-height: 24px
            color: #9DA7BA
            font-family: 'Be Vietnam Pro'
            font-style: normal
            font-weight: 600

          img
            width: 100%
            height: 60px
            object-fit: cover
            border: 1px solid #FFFFFF
            border-radius: 8px
        div
          // width: 50%
          p
            font-weight: 500
            font-size: 1.6rem
            line-height: 24px
            color: #9DA7BA
.changeif-mobile
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 0px
  gap: 6px
  width: 162px
  height: 37px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 2
  flex-grow: 0
  border: none
  color: #FFFF
  cursor: pointer
  font-size: 14px
  font-weight: 600
  line-height: 21px
  margin-bottom: 10px
.buttonchanges-mobile
  display: flex
  margin-top: 10px
  justify-content: flex-end
  margin-right: 16px
  margin-bottom: 10px
.buttondiscard-mobile
  color: #FFFF
  font-size: 12px
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 8px 16px
  gap: 6px
  width: 95px
  height: 40px
  background: #2F4C78
  border-radius: 32px
  flex: none
  order: 0
  flex-grow: 0
  border: none
  cursor: pointer
  margin-right: 11px
  font-size: 14px
  &:hover
    background: #4A6793
.buttonsave-mobile
  display: flex
  color: #FFFF
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 10px 16px 10px 16px
  gap: 6px
  width: 146px
  height: 40px
  background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
  border-radius: 16px
  flex: none
  order: 1
  // margin-right: -100px
  font-size: 14px
  flex-grow: 0
  border: none
  cursor: pointer
  &:hover
    background: linear-gradient(96.06deg, #8FA1FF 4.1%, #E4E3FF 146.32%)
.title-input-mobile
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 150%
  align-items: center
  color: #FFFFFF
  display: flex
  justify-content: flex-start
  .error
    border: 1px solid #FF7373
  .error-text
    font-weight: 500
    font-size: 1.2rem
    line-height: 150%
    color: #FF7373
    margin-top: 8px
.input-changepassword-mobile
  margin-top: 8px
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 45px 10px 20px
  gap: 12px
  height: 40px
  width: 100%
  background: #29384E
  border-radius: 16px
  flex: none
  order: 1
  align-self: stretch
  flex-grow: 0
  border: none
  justify-content: flex-start
  color: #FFFF
  &:focus-visible
    outline: none
.content-input-mobile

.inputsettings-mobile
  background-color: #1A223E
  border: none
  text-align: right
  color: #9DA7BA
  font-family: 'Be Vietnam Pro'
  font-style: normal
  font-weight: 600
  font-size: 12px
  // line-height: 24px
  margin-bottom: 2px
  &:focus-visible
    outline: none
.eye-icon-mobile
  position: absolute
  top: 37px
  right: 14.29px
.ant-notification-mobile
  top: 100px
.error-message-input
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
.error
  border: 1px solid #FF7373
.error-text
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #ff0000
  margin-top: 8px
.change-pwd-form-mobile
  width: 100%
@keyframes slide-in
  from
    transform: scale(0.85, 0.85)

  to
    transform: scale(1, 1)
.error-text
  font-weight: 500
  font-size: 1.2rem
  line-height: 150%
  color: #FF7373
  margin-top: 8px
