.wrapper
  padding: 140px 86px 0

  .heading

    .text
      height: 32px
      font-weight: 600
      font-size: 1.8rem
      line-height: 180%
      color: #EBEBEB

    .filter
      margin-top: 16px
      display: flex
      justify-content: space-between

      .option-list
        display: flex
        gap: 12px

        .option, .option-active
          height: 33px
          border-radius: 12px
          display: flex
          justify-content: center
          align-items: center
          font-weight: 600
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA
          padding: 6px 12px

        .option-active
          background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
          color: #FFFFFF!important

      .search
        position: relative

        input
          padding: 10px 12px 10px 48px
          border: none
          outline: none
          gap: 12px
          width: 282px
          height: 40px
          background: #29384E
          border-radius: 16px

        .icon
          position: absolute
          top: 10px
          left: 14px

  .body
    margin-top: 48px
