@import ../../../../../../components/GlobalStyles/_mixins

.curr-round
  width: 100%
  // height: 287px
  background: #212A4A
  border-radius: 16px
  padding: 16px
  margin-top: 32px

  .heading
    border-bottom: 1px solid #29384E
    padding-bottom: 12px

    .top
      display: flex
      justify-content: space-between

      p
        font-weight: 500
        font-size: 1.4rem
        line-height: 150%
        color: #9DA7BA

    .bottom
      margin-top: 4px
      font-weight: 600
      font-size: 1.8rem
      line-height: 180%
      color: #FFFFFF

  .content-list
    display: flex
    flex-direction: column
    gap: 15px
    margin-top: 25.5px

  .btn
    margin-top: 26.5px

.submit-modal
  width: 100%
  height: 100%

  .heading
    font-weight: 600
    font-size: 1.8rem
    line-height: 180%
    color: #FFFFFF
    text-align: center

  .desc
    font-weight: 500
    font-size: 1.4rem
    line-height: 150%
    color: #9DA7BA

  .input
    margin-top: 16px
    width: 100%
    gap: 12px
    width: 100%
    height: 123px
    background: #3C4C64
    border: 1px dashed #5E687C
    border-radius: 12px

    label
      width: 100%
      height: 100%
      padding: 12px
      cursor: pointer

      .img
        display: flex
        justify-content: center

      .text
        font-weight: 600
        font-size: 1.4rem
        line-height: 150%
        text-align: center
        color: #FFFFFF
        margin-top: 12px

      p
        font-weight: 500
        font-size: 1.2rem
        line-height: 150%
        text-align: center
        color: #9DA7BA

    input
      display: none

  .action
    display: flex
    gap: 24px
    margin-top: 40px

.data-notify
  @include center
  color: $neutral-1
  font-size: 18px
  font-weight: 500
