@import ../../../../../../components/GlobalStyles/_mixins

.submission-wrapper
  width: 100%
  padding: 114px 86px 32px

  @include mobile
    padding: 86px 16px 24px 16px

  .history
    margin-top: 32px
