.wrapper
  width: 100%
  padding: 114px 86px 32px

  .curr-round
    width: 100%
    // height: 287px
    background: #212A4A
    border-radius: 16px
    padding: 16px

    .heading
      border-bottom: 1px solid #29384E
      padding-bottom: 12px

      .top
        display: flex
        justify-content: space-between

        p
          font-weight: 500
          font-size: 1.4rem
          line-height: 150%
          color: #9DA7BA

      .bottom
        margin-top: 4px
        font-weight: 600
        font-size: 1.8rem
        line-height: 180%
        color: #FFFFFF

    .content-list
      display: flex
      flex-direction: column
      gap: 15px
      margin-top: 25.5px

    .btn
      margin-top: 26.5px

  .scoring
    padding: 24px
    width: 100%
    background: #212A4A
    border-radius: 20px
    height: auto

    .heading
      display: flex
      justify-content: space-between
      height: 32px

      .text
        font-weight: 600
        font-size: 1.8rem
        line-height: 180%
        color: #FFFFFF

      .filter

    .chart
      height: 241px
      width: 100%
