@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.home-wrapper
    background-image: url('https://firebasestorage.googleapis.com/v0/b/investy-b17a1.appspot.com/o/Hoa%2Fbacknew.png?alt=media&token=97b5a371-2eae-4f13-9c67-327ac7422c43')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    align-content: center
    .box_button
        border: 1px solid #000000
        border-radius: 8px
        height: 50vh
        width: 40vw
        margin-left: 30vw
        background-color: #ffffff
        display: grid
        justify-content: space-around
        align-content: center
        gap: 10%
        .title_1
            font-family: Be Vietnam Pro
            font-size: 36px
            font-weight: 600
            line-height: 45.54px
            letter-spacing: -0.31578946113586426px
            text-align: center
            color: #222222
        .title_2
            font-family: Be Vietnam Pro
            font-size: 24px
            font-weight: 400
            line-height: 24px
            letter-spacing: -0.30000001192092896px
            text-align: center
            color: #222222
        .list_button
            display: flex
            justify-content: space-around
            gap: 10px
            .button1
                border: none
                border-radius: 8px
                height: 60.18px
                padding: 0px 30px
                font-family: Be Vietnam Pro
                font-size: 18px
                font-weight: 600
                line-height: 20.36px
                letter-spacing: -0.3000000119px
                text-align: center
                color: #222222
                background-color: #f5f5f5
                &:hover
                    cursor: pointer
            .button2
                border: none
                border-radius: 8px
                height: 60.18px
                padding: 0px 30px
                font-family: Be Vietnam Pro
                font-size: 18px
                font-weight: 600
                line-height: 20.36px
                letter-spacing: -0.3000000119px
                text-align: center
                color: #ffffff
                background-color: #FE9FE9
                &:hover
                    cursor: pointer
    .footer
        margin-top: 20px
        width: 40vw
        margin-left: 30vw
        .bgloading
            border: 1px solid #FE9FE9
            border-radius: 100vw
            background-color: #FFFFFF
            height: 40px
            .loading
                border-radius: 100vw
                background-color: #FE9FE9
                height: 40px

        .line2
            margin-top: 20px
            display: flex
            justify-content: space-between
            .text
                color: #222222
                font-family: Be Vietnam Pro
                font-size: 16px
                font-weight: 600
                line-height: 22.36px
                letter-spacing: -0.30000001192092896px
                text-align: left

    .tabactive
        padding: 90px 5% 0px 5%
        .line
            display: flex
            gap: 5px
            align-items: flex-end
            margin-left: 10%

            .title_activetab
                font-family: Be Vietnam Pro
                font-size: 20px
                font-weight: 400
                line-height: 20px
                letter-spacing: -0.30000001192092896px
                text-align: left
                color: #222222
        .date
            margin-top: 20px
            font-family: Be Vietnam Pro
            font-size: 32px
            font-weight: 600
            line-height: 41.54px
            letter-spacing: -0.31578946113586426px
            text-align: left
            color: #222222
            margin-left: 10%

        .calendar
            margin-top: 20px
            width: 80%
            margin-left: 10%
@keyframes fadeInUp
    0%
        opacity: 0
        mask-image: linear-gradient(to bottom, transparent 0%, black 100%)

    100%
        opacity: 1
        mask-image: linear-gradient(to bottom, black 0%, black 100%)

.fade-up
    animation: fadeInUp 2s ease-in-out infinite
