@import ../../../../../../components/GlobalStyles/_mixins
.wrapper
  width: 100%
  background: #212A4A
  border-radius: 16px
  padding: 16px

  .heading
    display: flex
    justify-content: space-between
    align-items: center

    .text
      font-weight: 600
      font-size: 1.6rem
      line-height: 2.4rem
      color: #EBEBEB

    .link

      display: flex
      gap: 14.46px
      align-items: center

      p
        font-weight: 500
        font-size: 14px
        line-height: 150%
        background: linear-gradient(96.06deg, #526AEA 4.1%, #B0AEFF 146.32%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent

      &:hover
        opacity: 0.9

  .divider
    width: 100%
    height: 1px
    background: #29384E
    margin-top: 12px

  .list
    margin-top: 24px

    .item

      .heading
        display: flex
        align-items: center
        justify-content: space-between

        .__left
          display: flex
          gap: 12px

          .order
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            width: 42px
            height: 41px
            background: #29384E
            border-radius: 12px
            font-weight: 600
            font-size: 14px
            line-height: 150%
            color: #FFFFFF

          .info

            .date

              font-weight: 500
              font-size: 1.2rem
              line-height: 150%
              color: #9DA7BA

            .name
              font-weight: 600
              font-size: 1.4rem
              line-height: 150%
              color: #FFFFFF

      .body
        margin-left: 20px
        border-left: 1px dashed #5E687C
        padding-top: 17px
        padding-left: 34px
        padding-bottom: 32px
        display: flex
        flex-direction: column
        gap: 4px

.data-notify
  @include center
  color: $neutral-1
  font-size: 18px
  font-weight: 500

.status
  &:hover
    opacity: 0.9
    cursor: pointer
