.wrapper
    padding: 140px 86px 0

    h1
        color: #ffffff
        font-size: 35px
        margin-bottom: 10px
        justify-content: center
        display: flex
        font-weight: 600

    p
        color: #ffffff
        font-size: 20px
        margin-bottom: 20px
        justify-content: center
        display: flex
        font-weight: 500
