@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
.iamge_nhathoa
    height: 60vh

.home-wrapper
    display: flex
    justify-content: center
    align-items: center
    background-image: url('https://firebasestorage.googleapis.com/v0/b/investy-b17a1.appspot.com/o/Hoa%2Fbackgrpage.png?alt=media&token=ac653df4-6a8b-4abf-96e8-f43f0ece68f5')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
    align-content: center
.message
    margin-top: 40px
    font-family: Be Vietnam Pro
    font-size: 20px
    font-weight: 600
    line-height: 25.54px
    letter-spacing: -0.3157894611px
    text-align: center
    color: #ff47c1
.timer
    display: flex
    align-items: center
    justify-content: space-around
    background-color: white
    padding: 1%
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    height: 30vh
    width: 60vw

.timer-segment
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 90%
    padding: 10px
    margin: 0 5px
    background-color: #f0f0f0
    border-radius: 8px
    width: 20%
.time
    font-size: 5vw
    font-weight: bold

.label
    font-size: 2vw
    color: #555

.separator
    font-size: 5vw
    font-weight: bold
