@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.home-wrapper
    background-image: url('https://firebasestorage.googleapis.com/v0/b/investy-b17a1.appspot.com/o/Hoa%2Fbackgrpage.png?alt=media&token=ac653df4-6a8b-4abf-96e8-f43f0ece68f5')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100vh
    width: 100vw
