.wrapper
  padding: 36px 34px
  background: #212A4A
  border-radius: 20px

  table
    width: 100%

    tr

      th
        height: 48px
        padding: 13.5px 10px
        font-weight: 500
        font-size: 1.2rem
        line-height: 150%
        text-align: start
        color: #9DA7BA
        text-transform: uppercase

    tr

      td
        height: 48px
        padding: 13.5px 10px
        font-weight: 600
        font-size: 1.4rem
        line-height: 150%
        text-align: start
        color: #FFFFFF

      .tc
        color: #726BD3

      .stake
        color: #36A9E1

      .status

        .active, .inactive
          padding: 4px 8px
          gap: 10px
          width: 62px
          height: 29px
          border-radius: 16px
          font-weight: 600
          font-size: 1.4rem
          line-height: 150%

        .active
          background: #34503D
          color: #84E4A4

        .inactive
          background: #482E29
          color: #FF7373
